<html>

<head>
    <meta>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
            font-size: 16px;
            line-height: 1.4;
            /* color: #fff; */

            overflow-x: hidden
        }

        body,
        html {
            position: relative;
            margin: 0;
            width: 100%;
            height: 100%
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        *,
        :after,
        :before {
            box-sizing: border-box
        }



        body span,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        label {
            font-family: SegoeUI, 'Segoe UI';
        }

        table {
            width: 100%;
            position: relative;
            text-align: center;
            margin-top: 20px;
            border: solid 1px #eaeaea;
        }

        table th span {
            padding: 8px;
            display: block;
        }

        table td span {
            padding: 8px;
            display: block;
        }

        input[name="quantity"] {
            margin-right: 10%;
            width: 10%;
            padding:5px;
            text-align:center;
        }

        table tr {
            border-right: 1px solid #eaeaea;
            border-top: 1px solid #eaeaea
        }

        select[name='productsAvailable'] {
            display: block;
            padding: 8px;
            width: 50%;
        }


        table tr:hover .btn.remove {
            background-color: rgb(220, 53, 69);
            color: white;
            transition: all .5s;
            -moz-transition: all .5s;
            -o-transition: all .5s;
            -ms-transition: all .5s;
            -webkit-transition: all .5s;
        }

      



        form .feedback-error {
            color: red;
        }

        form.ng-invalid.ng-dirty input {
            border: solid 1px rgb(220, 53, 69);
        }

        table tr:hover {
            background-color: #0000000f;
        }

        .btn {
            border-radius: 3px;
            padding:8px;
            width: 78px;
            border: none;
            cursor: pointer;
            color: white;
        }

        .btn:disabled {
            background-color: #aad8ec !important;
        }

        .btn.remove {
            background-color: #ffffff00;
            border: solid 1px #d6d6d6;
            color: #d6d6d6;
        }

        .btn.primary {
            background-color: #0095d6;

        }

        .btn.default {
            background-color: #ffffff;
            color: black;
            border: solid 1px black;
        }

        form .product-data {
            display: block;
            position: relative;
            width: 100%;
            margin-top:20px;
        }

        .product-data>label {
            width: 15%;
            display:inline-block;
            position:relative;
        }

        .product-data .btn {
            width: 31%;
            padding:8px;
        }

        .loadingComponent {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .form-control {
            display: block;
            width: 100%;
            background-color: #f9f9f9;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 2.5px;
            font-size: 14px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin-bottom: 24px
        }
    </style>

    <!-- <link rel="stylesheet" href="base.min.css" /> -->
    <!-- <link rel="stylesheet" href="choices.min.css" /> -->
    <link rel="stylesheet" href="/WebResources/new_choicescss" />
</head>

<body style="overflow-wrap: break-word;" ng-app="invoiceProductSelectionApp">
    <div style="font-family: undefined;" ng-controller="ProductSelectionController">

        <div class="loadingComponent" ng-show="!loadingComplete">
            <p>Seleccione un paciente para habilitar la selección de productos</p>
        </div>


        <div ng-show="loadingComplete">
            <!-- <p>ContactID:{{contactId}}</p> -->

            


            <!-- <label style="font-family: SegoeUI, 'Segoe UI';display: block;margin-bottom: 10px;">Seleccionar
                productos:</label> -->
            <div style="position:relative;width:100%;display:block" id="productsAvailableContainer">
                <select name="productsAvailable" class="form-control" ng-model="productSelected.id"
                    id="productsAvailable" ng-change="setProductSelected(productSelected.id)">
                    <option ng-attr-value="{{product.id}}" ng-repeat="product in productsAvailable"
                        ng-bind="product.name">
                    </option>
                </select>
            </div>




            <form name="productSelectedData" novalidate ng-if="productSelected.id!==null && productSelected.id!==''">
                <div class="product-data">
                    <!-- <p ng-bind="productSelected.name"></p> -->
                    <label>Cantidad:</label>
                    <input required type="text" maxlength="2" ng-pattern="/^[0-9]+$/" name="quantity"
                        ng-model="productSelected.quantity">
                    <button class="btn primary" ng-click="addProduct(productSelectedData)"
                        ng-disabled="!productSelectedData.quantity.$valid">Agregar</button>
                    <button class="btn default" ng-click="productSelected.id=null">Cancelar</button>
                    <p class="feedback-error"
                        ng-show="(!productSelectedData.quantity.$valid) && (productSelectedData.quantity.$touched)">Es
                        requerido un valor numérico</p>
                </div>

            </form>

            
            
            <table>
                <tr>
                    <th><span>Producto</span></th>
                    <th><span>Cantidad</span></th>
                    <th><span></span></th>
                </tr>
                <tr ng-repeat="product in productsAdded">
                    <td><span ng-bind="product.name"></span></td>
                    <td><span ng-bind="product.quantity"></span></td>
                    <td><button class="btn remove" ng-click="removeProduct(product)">Eliminar</button></td>
                </tr>
            </table>
        </div>


    </div>

    <script src="/WebResources/new_angularjs"></script>
    <script src="/WebResources/new_choicesjs"></script>
    <!-- <script src="choices.min.js"></script>
    <script src="angular.min.js"></script> -->

    <script>

        // {"patientId":1017635,"pharmacyId":"112219294","billId":"fasdfadasdf","billDate":"2020-12-17","billImageUrl":"https://apidev.aboxplan.com/files/460ccbaa-0e08-9efe-330a-a0da61e8d3f0.jpg","products":[{"id":"100W085104001","quantity":8},{"id":"15830","quantity":1}]}



        var invoiceProductSelectionApp = angular.module('invoiceProductSelectionApp', []);



        function initializeProductSelectionLogic(_formContext, _sharedLogicObject, _Xrm, _invoiceFields, _contactData, _invoiceData) {

            try {
                _Xrm.Utility.showProgressIndicator("");
                var controllerElement = document.querySelector('[ng-controller]');
                var controllerScope = angular.element(controllerElement).scope();
                controllerScope.initializeData(_contactData, _invoiceData, _formContext, _sharedLogicObject, _Xrm, _invoiceFields);
            } catch (error) {
                console.error(error);
                _Xrm.Utility.closeProgressIndicator();
                // Xrm.Navigation.openErrorDialog({ details:error.stack,message:_sharedLogic.Constants.GeneralFrontendErrorMessage}).then(
                //     function (success) {
                //         console.log(success);
                //     },
                //     function (error) {
                //         console.log(error);
                //     });
                _Xrm.Navigation.openErrorDialog({ details: error.stack, message: _sharedLogic.Constants.GeneralFrontendErrorMessage });
                return;
            }
        }


        invoiceProductSelectionApp.controller('ProductSelectionController', function ProductSelectionController($scope, $http, $timeout,$compile) {


            var formContext = null;
            var sharedLogic = null;
            var Xrm = null;
            var invoiceFields = null;
            var contactData = null;
            var invoiceData = null;
            var choicesComponentProductsAvailable=null;
            var temp=null;
            $scope.loadingComplete = false;
            $scope.productsAvailable = [];
            $scope.productsAdded = [];
            //

            // $scope.productsAvailable = [
            //     {
            //         name: "Seleccione",
            //         id: ""
            //     },
            //     {
            //         name: "nombre 1",
            //         id: "1"
            //     },
            //     {
            //         name: "nombre 2",
            //         id: "2"
            //     }
            // ];

            //

            function restartChoicesComponent(){
                $timeout(function(){

                    choicesComponentProductsAvailable.destroy();

                    var d = document.getElementById("productsAvailable");
                    d.remove();

                    var selectRemake = "<select name='productsAvailable' class='form-control' ng-model='productSelected.id' id='productsAvailable' ng-change='setProductSelected(productSelected.id)'></select>";
                    var optionRemake = "<option ng-attr-value='{{product.id}}' ng-repeat='product in productsAvailable' ng-bind='product.name'></option>";
                    var container = document.getElementById("productsAvailableContainer");
                    angular.element(container).append(selectRemake);
                    var select = document.getElementById("productsAvailable");
                    angular.element(select).append(optionRemake);
                    $compile(document.getElementById("productsAvailable"))($scope);

                })
               
            }
           

            $scope.initializeData = function (_contactData, _invoiceData, _formContext, _sharedLogicObject, _Xrm, _invoiceFields) {

                try {

                    formContext = _formContext;
                    sharedLogic = _sharedLogicObject;
                    Xrm = _Xrm;
                    invoiceFields = _invoiceFields;
                    contactData = _contactData;
                    invoiceData = _invoiceData;


                    if (typeof contactData !== "undefined" && contactData!==null) {


                        if (typeof contactData.products !== "undefined") {

                            var length = contactData.products.length;
                            for (let i = 0; i < length; i++) {
                                var obj = {};
                                obj.name = contactData.products[i].Producto;
                                obj.id = contactData.products[i].idProducto;
                                obj.description = contactData.products[i].Descripcion;
                                $scope.productsAvailable.push(obj);
                            }

                            $scope.productsAvailable.unshift({ name: "Seleccione un producto", id: "", description: "" });

                        }
                    }else{
                        
                        $scope.productsAvailable=[];
                        $scope.loadingComplete = false;
                        $scope.$apply();
                    }

                    if (typeof invoiceData !== "undefined" && invoiceData !== null && $scope.productsAvailable.length>0) {

                        if (typeof invoiceData.products !== "undefined" && invoiceData.products !== null) {

                            var length = invoiceData.products.length;

                            for (var i = 0; i < length; i++) {
                                var productInInvoice = invoiceData.products[i];


                                //buscar nombre del producto en la lista de productos del paciente
                                var name = "";

                                var objectFound = sharedLogic.findElement(productInInvoice.id, $scope.productsAvailable, "id");
                                if (objectFound !== null) {
                                    name = objectFound.name;
                                }

                                if(!sharedLogic.elementAlreadyInList(objectFound.id, $scope.productsAdded,"id")){
                                    $scope.productsAdded.push({
                                    name: name,
                                    quantity: productInInvoice.quantity,
                                    id: productInInvoice.id
                                });
                                }

                                

                            }

                        }

                    }else{
                        $scope.productsAdded=[];
                    }

                   $timeout(function(){

                       if (typeof contactData !== "undefined" && contactData !== null) {

                           $timeout(function () {
                               if (choicesComponentProductsAvailable === null) {
                                   choicesComponentProductsAvailable = new Choices(document.getElementById("productsAvailable"), { silent: true });
                                   $scope.loadingComplete = true;
                               } else {


                                restartChoicesComponent();
                                   
                                   // $compile(optionRemake)($scope);
                                   // $scope.productsAvailable = [];


                                   $timeout(function () {
                                       choicesComponentProductsAvailable = new Choices(document.getElementById("productsAvailable"), { silent: true });
                                       $scope.loadingComplete = true;
                                   })

                               }
                           })
                       }

                   })

                    


                 




                       
                    
                    // $scope.contactProducts=contactData.products;
                } catch (error) {
                    console.error(error);
                    Xrm.Navigation.openErrorDialog({ details: error.stack, message: sharedLogic.Constants.GeneralFrontendErrorMessage });
                }

            }


            $scope.addProduct = function (form) {

                try {
                    if (!form.quantity.$valid) {
                        return;
                    } else {


                        $scope.productsAdded.push({
                            name: $scope.productSelected.name,
                            quantity: $scope.productSelected.quantity,
                            id: $scope.productSelected.id
                        })

                        $scope.productSelected.name = null;
                        $scope.productSelected.quantity = null;
                        $scope.productSelected.id = null;

                    }
                } catch (error) {
                    console.error(error);
                    Xrm.Navigation.openErrorDialog({ details: error.stack, message: "Ocurrió un error al agregar el producto, por favor intente nuevamente." });
                }


            }

            $scope.setProductSelected = function (idProduct) {

                try {

                    if (!sharedLogic.elementAlreadyInList(idProduct, $scope.productsAdded, "id")) {
                        var selected = $scope.productsAvailable.find(function (p) { return p.id === idProduct });
                        if (selected !== null) {
                            $scope.productSelected.name = selected.name;
                        }

                    } else {
                        $scope.productSelected.id = null;
                        return;
                    }

                } catch (error) {
                    console.error(error);
                    Xrm.Navigation.openErrorDialog({ details: error.stack, message: "Ocurrió un error al establecer el producto seleccionado, por favor intente nuevamente." });
                }


            }

            $scope.removeProduct = function (productToRemove) {

                try {

                    if ($scope.productsAdded.length > 0) {
                        sharedLogic.deleteItemFromList(productToRemove.id, $scope.productsAdded, "id");
                    } else {
                        return;
                    }

                } catch (error) {
                    console.error(error);
                    Xrm.Navigation.openErrorDialog({ details: error.stack, message: "Ocurrió un error al eliminar el producto de la lista, por favor intente nuevamente." });
                }


            }



            $scope.productSelected = {
                name: null,
                id: null,
                quantity: null
            }



            $scope.$watch("productsAdded", function () {

                if (formContext !== null) {
                    var jsonField = formContext.getAttribute(invoiceFields.ProductsSelectedJson);
                    var productsForService = [];
                    if ($scope.productsAdded.length) {

                        $scope.productsAdded.forEach(function (product) {

                            productsForService.push({ "id": product.id, "quantity": product.quantity });

                        })

                        if (jsonField !== null) {

                            var value = JSON.stringify(productsForService);
                            jsonField.setValue(value);
                            jsonField.fireOnChange();
                        }
                    } else {
                        jsonField.setValue(null);
                        productsAdded = [];
                    }
                }


            }, true)



            // $timeout(function () {
            //     const example = new Choices(document.getElementById("productsAvailable"));

            //     // example.setChoices(
            //     //         $scope.productsAvailable,
            //     //         'id',
            //     //         'name',
            //     //         false,
            //     //     );

            //     // example.setChoices()
            //     //         $scope.productsAvailable,
            //     //         'id',
            //     //         'name',
            //     //         false,
            //     //     );
            // })


        });





    </script>

</body>

</html>